# Configurações do Banco de Dados PostgreSQL
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=albion_arbitrage
#DB_USER=postgres
#DB_PASSWORD=dexdex123

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.diotzdneceetpitapmhm
DB_PASSWORD=xfr!uja7xnj.VCE1bvg

# Configurações do Redis
REDIS_URL=redis://localhost:6380

# Configurações do NATS
NATS_URL=nats://public:thenewalbiondata@nats.albion-online-data.com:4222

# Porta do Servidor Express
PORT=5000

# URL do Frontend para CORS (se você tiver um frontend em outro domínio/porta)
FRONTEND_URL=http://localhost:3000